{
  "private": true,
  "scripts": {
    "dev": "nuxt dev --host localhost",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.ts,.vue --ignore-path .gitignore"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^11.0.0",
    "@nuxtjs/eslint-config-typescript": "^11.0.0",
    "@tauri-apps/cli": "^1.1.1",
    "eslint": "^8.25.0",
    "nuxt": "3.0.0-rc.11",
    "nuxt-windicss": "^2.5.2",
    "typescript": "^4.8.4",
    "vite-plugin-eslint": "^1.8.1"
  },
  "dependencies": {
    "dayjs": "^1.11.6",
    "kysely": "^0.22.0",
    "primeicons": "^6.0.1",
    "primevue": "^3.17.0",
    "tauri-plugin-sql-api": "github:mbs-code/tauri-plugin-sql#bed077ab82d05fb07e64634cba8826e1af6057e1"
  }
}
